<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="libraries/bootstrap.min.css">
  <script src="libraries/jquery.min.js"></script>
  <script src="libraries/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  </style>
</head>
<body>
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">EXAMPLE	</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/">Home</a>
                </li>
                <li><a href="/products">This is</a>
                </li>
                <li><a href="/about-us">an example for</a>
                </li>
                <li><a href="/contact">bootstrap navbar and carousel</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
		<div class="item active">
			<div class="slider-size">
				<img src="text1.png" style="height: 100%;" />
			</div>
		</div>

		<div class="item">
			<div class="slider-size">
				<img src="text2.png" style="height: 100%;" />
			</div>
		</div>
    
		<div class="item">
			<div class="slider-size">
				<img src="text3.png" style="height: 100%;" />
			</div>
		</div>

		<div class="item">
			<div class="slider-size">
				<img src="text4.png" style="height: 100%;" />
			</div>
		</div>
		
		<div class="item">
			<div class="slider-size">
				<img src="kitty.jpg" style="height: 100%;" />
			</div>
		</div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>
